<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Position relative et absolut</title>
        <meta name="description" content="Présentation de mon cv">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
    <style>
        
        .therese{
        	position: absolute;
        	background-color: pink;
        	padding: 2em;
        	left: 200px;
        	top: 50px; 
        	width: 300px;
        	height: 200px;
        }
        .danstherese{
        	position: absolute;
        	background-color: blue;
        	padding: 2em;
        	left: 150px;
        	top: 5px;
        }
        .aprestherese{
        	position: inline-block;
        	background-color: gray;
        	padding: 2em;
        	left: 20px;
        	top: 10px;
        }

    </style>
    </head>
    <body>
        <section>
        <div class="therese">therese
			<div class="danstherese">Dans therese</div>
			<div class="aprestherese">apres therese</div>
        </div>

    	</section>
        <script src="src=js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
